/*
|--------------------------------------------------------------------------
| Variables Less Stylesheet
|--------------------------------------------------------------------------
|
|	Définition de toute les variables
| utiles pour une bonne lisibilité de l'application
|
*/

/*--------------------------------------------------------------------------
| Couleurs
|-------------------------------------------------------------------------*/
@bordeaux : #320911;
@bordeaux-clair : #8c1c31;
@gris-fonce : #222222;
@gris-clair : #dadada;
@blanc-casse: #fafafa;

/*--------------------------------------------------------------------------
| Taille
|-------------------------------------------------------------------------*/
@min-width : 930px;
@header-height : 54px;
@menu-height : 86px;
@subMenu-height : 49px;
@active-menu-height : 93px;
@footer-height : 100px;

/*--------------------------------------------------------------------------
| Marge
|-------------------------------------------------------------------------*/
@marge-menu : 20px;

/*--------------------------------------------------------------------------
| Police
|-------------------------------------------------------------------------*/
@normal : "Century Gothic", helvetica, arial, sans-serif;
@script-bold : 'Dancing Script', cursive;
@script : 'Lobster', cursive;


/*--------------------------------------------------------------------------
| Déclaration des FontFace
|-------------------------------------------------------------------------*/
@import url('http://fonts.googleapis.com/css?family=Dancing+Script:700');
@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Petit+Formal+Script);
@import url(http://fonts.googleapis.com/css?family=Lobster);



/*--------------------------------------------------------------------------
| Mixins
|-------------------------------------------------------------------------*/
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.rotation(@deg:5deg){
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}






/*-------------------------------------------------------------------------
| Initialisation
|------------------------------------------------------------------------*/
html, body {
	height : 100%;
	min-width : @min-width;
}

body {
	//background-color : @bordeaux;
	background: url('../img/html/pattern-background.png') 0 0;
	color : @blanc-casse;
}

#all-but-footer {
	min-height : 100%; 
	margin-bottom: -@footer-height;
}

a {
	position : relative;
	z-index : 5;
	color : @blanc-casse;
	text-decoration:none;
	border-bottom : 1px dotted;
	&:hover {
		border-bottom : 1px dotted;
	}
}


ul {
	list-style-type : none;
}

h1 {
	display : inline-block;
	padding-bottom : 0px;
	margin-bottom : 0px;
	font-family : @script;
	font-size : 2.5em;
	.rotation(-5deg);
}

h2 {
	display : inline-block;
	font-size : 1.3em;
	border-bottom : 1px solid @gris-clair;
	margin-bottom : 10px;
	padding-bottom : 0px;
}
h3 {
	margin : 0; padding : 0;
	font-size : 1.2em;
}

p{
	font-size : 1.1em;
}
b {
	font-size : 1.15em;
}


/*-------------------------------------------------------------------------
| Header - Entête
|------------------------------------------------------------------------*/
#header{
	background: url('../img/header/header-background.png') repeat-x;
	width : 100%;
	min-width : @min-width;
	height : @header-height;
	margin-bottom : 35px;
}

#header-logo {
	position : absolute;
	left : 15px;
	top : 7px;
	#header-logo-img {
		height : 60px;
	}
}

#header-title {
	position:absolute;
	padding : 0 180px 0 120px;
	width : 100%;
	min-width : @min-width - 200;
	font-family : @script;
	font-size : 1.6em;
	line-height : @header-height;
	text-align : center;
	white-space: nowrap;
}

#header-mail {
	display : inline-block;
	float : right;
	line-height : @header-height;
	margin-right : 10px;
}

#header-inscription-newsletter{
		float : right;
		background : url('../img/icons/icon-newsletter.png') no-repeat left center;
		padding-left : 24px;
		line-height : @header-height;
		margin-right : 10px;
		&:hover{
			background : url('../img/icons/icon-newsletter-hover.png') no-repeat left center;
		}
}

#header-inscription-newsletter-clicked{
	display : none;
	position : relative;
	z-index : 5;
	float : right;
	line-height : @header-height;
	margin : -2px 20px;
	input{
		height : 30px;
		.border-radius(5px);
		padding : 0 10px 0 10px;
	}
}

#header-promotions {
	line-height : @header-height;
	background : url('../img/header/thumb-up.png') no-repeat right center;
	margin-right : 20px;
	float : right;
	padding-right : 40px;
}


/*-------------------------------------------------------------------------
| Menu  et sous-menu du site
|------------------------------------------------------------------------*/
#menu {
	text-align : center;
	min-width : @min-width;
	background: url('../img/menu/navbar-background.png') 0 0 repeat-x;
	height : @menu-height;
	position : relative;
	z-index : 5;
	font-family : @script;
	.active {
		margin-top : -14px;
		padding : 0;
		background: url('../img/menu/active-navbar-background.png') 0 0 repeat-x;
		&:before {
			position : absolute;
			content : "";
			background: url('../img/menu/before-active-navbar-background.png') 0 0 no-repeat;
			width : 8px;
			height : @menu-height+8px;
		}
		a{
			display : inline-block;
			padding : 0 14px 0 20px;
			margin-top : 10px;
			color : @blanc-casse;
		}
	}
	.active-after {
		display : inline-block;
		margin : -14px 0 0 -5px;
		background: url('../img/menu/after-active-navbar-background.png') right 0 no-repeat;
		width : 19px;
		height : @menu-height+10px;
	}
}


.li-menu-elem {
	display: inline-block;
	padding:0 25px;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
	line-height : @menu-height;
	font-size : 1.39em;
	a{
		color : @bordeaux;
		border : none;
	}
}

#subMenu {
	position : relative;
	font-family : @script;
	margin-top : -100px;
	z-index : 4;
	min-width : @min-width;
	text-align : center;
	height : @subMenu-height;
	background: url('../img/menu/submenu-background.png') 0 0 repeat-x;
	.active {
		a {
			color : @blanc-casse;
			padding-top : 12px;
			background: url('../img/menu/active-submenu.png') center top no-repeat;
		}
	}
}

.li-subMenu-elem {
	display: inline-block;
	padding:0 15px;
	margin-top : 0px;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
	line-height : @subMenu-height;
	font-size : 1.20em;
	a{
		color : @gris-clair;
		border : none;
		&:hover {
			color : @blanc-casse;
			border-bottom : 1px dotted @blanc-casse;
		}
	}
}



/*-------------------------------------------------------------------------
| Info container (Partie informations qui se met à jour)
|------------------------------------------------------------------------*/
#info-container{ 
	text-align:center; 
	font-family : @script;
	font-size : 1.4em;
	ul {
		line-height : 2.8em;
		li{
			//background: url('../img/icons/icon-info-container.png') no-repeat center left;
		}
	}
	.quote-info{
		display : inline-table;
		height : 26px;
		width:34px;
		margin-left : -30px;
	}
	#open-quote-info{
		background: url('../img/icons/icon-open-quote.png') no-repeat;
	}
	#close-quote-info{
		padding-right : 65px;
		margin-bottom : -15px;
		background: url('../img/icons/icon-close-quote.png') no-repeat right;
	}
} 

#content {
	h1 {
		display : inline-block;
		text-align : left;
		padding-bottom : 40px;
		margin-left : 50px;
	}
	h2 {
	}
	clear:both;
	margin : 20px 20px;
	.photos {
		text-align : center;
	}
	.photo {
		display : inline-block;
		text-align : center;
		width : 300px;
		margin : 0 50px 0 20px;

		.lbl-photos {
			text-align : center;
			line-height : 39px/2;
			background: url('../img/label/top-photos-label.png') 0 0 repeat-x;
			height : 39px;
		}

		.img-photos {
			margin-bottom : 30px;
			border-right : 3px solid #282828;
			border-left : 3px solid #282828;
			border-bottom : 3px solid #282828;
		}

	}
	.flash{
		width : 400px;
	}

	.maps {
		width : 500px;
	}

	.left-floating {
		float:left;
	}

	#texte{
		text-align : left;
		.center-alignement {
			text-align : center;
		}
	}
	.img-logo {
		position : absolute;
		width : 70px;
		margin-left : 10px;
		margin-top : -20px;
	}
}

.clear {
	clear : both;
}


/*
|-----------------------------------
| Commande en ligne
|-----------------------------------
*/
#boutique-panier {
	text-align : center;
	font-family: @script;
	font-size : 1.3em;
	img {
		width : 50px;
		margin-top : -16px;
	}
}
#boutique-categories {
	width : 100%;
	text-align : center;
	.list-catalogue-elem {
		background: url('../img/boutique/list-catalogue-background.png') 0 0 no-repeat;
		width : 191px;
		height : 257px;
		margin : 30px;
		display : inline-block;
		* {
			font-size : 1.4em;
			font-family : @script;
			text-align : center;
			padding-left : 28px;
			color : @bordeaux;
		}
		#titre-catalogue{
			padding-top : 40px;
			font-size : 1.2em;
		}
		#categorie-catalogue {
            min-height : 100px;
            padding-left : 45px;
            padding-right : 10px;
			color : @bordeaux-clair;
		}
	}
	.open-catalogue {
		position : absolute;
		width : 80px;
		margin-left : -42px;
		margin-top : 20px;
		display : none;
	}
	a {
		border-bottom : none;
	}
}

#boutique-catalogue-actif {
	position : relative;
	//background: rgba(0,0,0,0.9);
	display : none;
	#chargement-en-cours {
		img {
			padding-right : 30px;
			margin-top : -5px;
		}
		//background: url('../img/boutique/loading.gif') 0 0 no-repeat;
		text-align : center;
		font-size : 3em;
		font-family : @script;
		margin-top : 100px;
		margin-bottom : 100px;

	}
	#titre-catalogue-actif {
		margin-top : 50px;
		position : relative;
		color : white;
		font-family : @script;
		font-size: 1.8em;
		text-align : center;
	}
	#help-catalogue-actif {
		text-align : center;
		font-style: italic;
		font-size : 0.85em;
		margin-bottom : 20px;
	}



	.catalogue {
		font-family : @script;
		color : @bordeaux;
		.b-page {
			-moz-box-shadow: 5px 5px 20px 0px #000000;
			-webkit-box-shadow: 5px 5px 20px 0px #000000;
			-o-box-shadow: 5px 5px 20px 0px #000000;
			box-shadow: 5px 5px 20px 0px #000000;
			filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=134, Strength=20);
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			background: #63011b; /* Old browsers */
			background: -moz-linear-gradient(left,  #63011b 0%, #8f0222 49%, #6d0019 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#63011b), color-stop(49%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #63011b 0%,#8f0222 49%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #63011b 0%,#8f0222 49%,#6d0019 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #63011b 0%,#8f0222 49%,#6d0019 100%); /* IE10+ */
			background: linear-gradient(to right,  #63011b 0%,#8f0222 49%,#6d0019 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63011b', endColorstr='#6d0019',GradientType=1 ); /* IE6-9 */
		}
		.b-wrap {
			margin-left : 10px;
			margin-top : 10px;
			background: #eeeeee; /* Old browsers */
			background: -moz-linear-gradient(top,  #eeeeee 0%, #eeeeee 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #eeeeee 0%,#eeeeee 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
		}
		.b-counter{
			color : @bordeaux;
			background : none;
		}
		.article-img {
			width : 160px;
            max-height : 150px;
			border : 1px dashed @bordeaux;
			float : left;
			margin-left : -5px;
			margin-top : 0px;
		}
		#nouvel-article {
            * {
            }
			margin-bottom : 20px;
		}


		#article-details {
			display : inline-table;
			width : 265px;
			margin-left : 20px;
			text-align : center;
			#article-titre {
				text-align : center;
				font-size : 1.35em;
			}
			#article-alsacien {
				color : @bordeaux-clair;
				margin-top : -10px;
				font-size : 1.1em;
			}
			#article-description {
				font-family : @normal;
				line-height : 0.9em;
				font-size : 0.85em;
				padding-top : 5px;
				padding-bottom : 5px;
				text-align : left;
				border-bottom : 1px dashed @bordeaux-clair;
			}
			#article-indication {
				font-family : @normal;
				color : @bordeaux-clair;
				line-height : 0.9em;
				font-size : 0.85em;
				padding-top : 5px;
				text-align : left;
			}
		}

        .nb-articles {
            width : 60px;
        }

		#ajout-suppression-article {
            clear : both;
			border-bottom : 1px dashed @bordeaux-clair;
            margin-top : 10px;
			padding-top : 5px;
			padding-bottom : 10px;
			text-align : center;
            .indication-article-portion {
                padding-left : 5px;
                padding-right : 20px;
            }

            #indication_vente_portion {
                padding-left : 1px;
                padding-right : 10px;
                font-size : 1.14em;
            }
            #indication_prix {
                padding-top : 5px;
                font-size : 1.20em;
            }
		}
		button.article-a-ajouter {
            text-transform : capitalize;
			background-color : @bordeaux-clair;
			color : white;
			font-family : @script;
		}
	}
	.close-catalogue {
		display : block;
		text-align : center;
	}
}


/* Catégorie Spéciaaaaaale */
.presentation-categorie {
    text-align : center;
    font-size : 1.5em;
    .presentation-img {
        width : 410px;
        border : 1px dashed @bordeaux;
        margin-top : 25px;
    }
    .recette-img {
        width : 100px;
        margin-left : 20px;
        display : block;
        margin:0 auto;
        margin-top : 10px;
        margin-bottom : -30px;
    }
    .telecharger-recette {
        font-size : .8em;
        color: @bordeaux;
    }
}


/*
|-----------------------------------
| Le Panier
|-----------------------------------
*/

#chargement-panier {
}

#articles-panier{
	margin-top : 20px;
	margin-left : 100px;
	.article-panier {
		margin-top : 50px;
		font-family : @script;
		font-size : 1.2em;
	}
	.ligne-panier {
		color : @gris-clair;
	}
	.panier-img {
		float : left;
		width : 300px;
		border : 1px dashed white;
		margin-right : 20px;
	}
	.button {
		margin-top : 10px;
		background-color : @bordeaux-clair;
		color : white;
		font-family : @script;
		font-size : 0.9em;
	}

}

#supprimer-panier {
    font-size : .8em;
}

#valider-ma-commande {
	margin-top : 90px;
	#validation-commande-button {
		display : block;

		height : 50px;
		width : 50%;
		text-align : center;
		margin: 0 auto;
		background-color : white;
		color : @bordeaux;
		font-family : @script;
		font-size: 1.3em;
	}
}

#commande-validee {
	font-family : @script;
	font-size: 1.4em;
	text-align : center;
}




/*
|-----------------------------------
| Planning Marchés
|-----------------------------------
*/

.planning-marches {
	margin:0 auto;
	padding-bottom : 20px;
	border :none;
	text-align : center;
	th, td{
		border : 1px solid white;
		padding-left : 10px;
		padding-right : 10px;
	}
	thead, th {
		border : 1px solid @gris-clair;
		background-color : @gris-fonce;
		color : white;
	}

	td {
		background-color : @gris-clair;
		color : black;
		font-size : 0.9em;
	}

}

		

/*
|-----------------------------------
| FORMULAIRE DE CONTACT
|-----------------------------------
*/
#form-mail-contact{
	position : relative;
	* {
		padding-left : 10px;
		margin : 25px auto;
		height : 42px;
		width : 550px;
		font-family : @script;
		font-size : 1.2em;
	}

	input {

		margin-left : 39px;
		display : block;
	}

	textarea {
		display:block;
		height : 200px;
		margin-left : 39px;
		margin-top : 0px;
	}
	
	label {
		font-size : 1.5em;
		text-align : center;
		margin-bottom : -35px;
	}
	#label-form{
		position : absolute;
		font-size : 1.15em;
		height : 40px;
		line-height : 40px;
		margin-left : -145px;
		margin-top : 0px;
		padding : 0 20px;
		background-color : #292929;
		width : auto;
	}

	#label-form-arrow {
		position : absolute;
		background: url('../img/contact/label-2.gif') 0 0 no-repeat;
		width : 40px;
		height : 40px;
		margin-top : 1px;
		margin-right : -2px;
	}

	#submit-form {
		margin-top : 190px;
		background-color : @gris-clair;
		color : @bordeaux;
	}

	#form-elem {
		display : block;
		height : 50px;
	}
	
}

#message-envoye {
	display : none;
	text-align : center;
}


/*
|-----------------------------------
| TABLEAU NEWS/PROMOTIONS
|-----------------------------------
*/

#tableaux {
    margin-top : -50px;
    text-align : center;
}

.tableau-promotions{
	display : inline-block;
	margin: 50px 23px 0px 23px;
	//width : 619px;
	//height : 653px;
	width : 394px;
	height : 654px;
	background: url('../img/promotions/tableau-promotions.png') 0 0 no-repeat;
	* {
		font-family: @script;
		font-size : 1.4em;
		padding-right : 18px;
	}
	#logo {
		padding-top : 35px;
		margin-bottom : -65px;
		height : 85px;
		width : 95px;

	}
	#titre-promotions {
		font-size : 1.9em;
		padding-top : 85px;
		text-align : center;
		text-decoration: underline;
	}
	p {
		text-align : center;
		padding-top : 10px;
		padding-bottom : 8px;
		font-size : 1.7em;
		text-decoration : underline;
	}

	li {
		list-style-type: circle;
		text-align : left;
		font-size : 0.9em;
		width : 300px;
		margin : 0 auto;
		margin-bottom : 5px;
		margin-top : -5px;
		margin-left : 35px;
	}
}



/*
|-----------------------------------
| FOOTER
|-----------------------------------
*/


#footer {
	width : 100%;
	min-width : @min-width;
	margin-top : 150px;
	clear : both;
	#top-footer {
		background-color : #f7f7f7;
		height : 1px;
	}
	#content-footer {
		clear : both;
		background-color : #131313;
		padding: 20px;
		#footer-logo {
			font-family : @script;
			font-size : 1.5em;
			padding : 10px 100px;
		}
	}
	#bottom-footer {
		background-color: #626262;
		height : 1px;

	}
	#sub-footer {
		background-color : #0b0b0b;
		height : 30px;
		line-height : 30px;
		font-family : @normal;
		.sub-footer-content{
			display : inline;
		}
		#sub-footer-content-left {
			padding-left : 40px;
		}
		#sub-footer-content-right{
			float : right;
			padding-right : 40px;
		}
	}

	#footer-subLogo {
		margin-top : -10px;
		padding-left : 70px;
		#footer-subLogo-img{
			padding-left : 45px;
			height : 80px;
		}
	}

	#footer-mail, #footer-num {
		margin-left : 110px;
	}

	#logo-escoffier {
		position : absolute;
		height : 80px;
		width : 110px;
		margin-top : -110px;
		margin-left :680px;
	}

	#logo-bbc {
		position : absolute;
		height : 100px;
		width : 150px;
		margin-top : -110px;
		margin-left :490px;
	}



	#logo-montagne {
		position : absolute;
		height : 100px;
		width : 100px;
		margin-top : -107px;
		margin-left :360px;
		#logo-montagne-img{
			height : 100px;
		}
	}

}


.chargement {
	display : none;
	position:fixed;
	padding-top : 300px;
	height : 100%;
	width : 100%;
	z-index : 9999;
	background-color : black;
    filter : alpha(opacity=60);
    opacity : 0.6;
	img {
		padding-right : 30px;
		margin-top : -5px;
	}
	//background: url('../img/boutique/loading.gif') 0 0 no-repeat;
	text-align : center;
	font-size : 3em;
	font-family : @script;
}
